<nav class="breadcrum">
    Home &gt; Redis
</nav>
<main>
    <article>
        <h1>Redis</h1>
        <p>
            Chapitre :
            <ul>
                <li><a href="/redis/ch1/">Principes généraux</a>
                <li>Cas 1 : Gestion de sessions (SET/GET)</li>
                <li>Cas 2 : Limiteur de requêtes (HGET/HSET)</li>
                <li>Cas 3 : Leaderbord en temps réel (ZSET)</li>
                <li>Cas 4 : Compteur de visistes uniques anonymes (HyperLogLog)</li>
                <li>Cas 5 : Recherches d'images par labels (sets)</li>
            </ul>
        </p>
    </article>
</main>


